plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

group = 'io.github.yasmramos.roast'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.github.yasmramos.roast.Main'
}

sourceSets {
    main {
        java.srcDirs += ["build/generated-src/antlr/main"]
        antlr {
            srcDirs = ["src/main/antlr4"]
        }
    }
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/io/github/yasmramos/roast/parser")
    arguments += ['-visitor', '-long-messages', '-package', 'io.github.yasmramos.roast.parser']
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jvmadvanced.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
