VAL=1
VAR=2
FUN=3
EXTERNAL=4
INLINE=5
TAILREC=6
SUSPEND=7
CLASS=8
OBJECT=9
COMPANION=10
DATA=11
SEALED=12
ENUM=13
INTERFACE=14
PRIVATE=15
PROTECTED=16
PUBLIC=17
INTERNAL=18
INIT=19
CONSTRUCTOR=20
GET=21
SET=22
IF=23
ELSE=24
WHEN=25
WHILE=26
FOR=27
IN=28
RETURN=29
BREAK=30
CONTINUE=31
THROW=32
TRY=33
CATCH=34
FINALLY=35
IS=36
AS=37
THIS=38
SUPER=39
LAMBDA=40
UNIT=41
KW_NULL=42
TYPE_INT=43
TYPE_FLOAT=44
TYPE_DOUBLE=45
TYPE_LONG=46
TYPE_BYTE=47
TYPE_SHORT=48
TYPE_CHAR=49
TYPE_BOOLEAN=50
TYPE_STRING=51
TYPE_ANY=52
TYPE_NOTHING=53
ARROW=54
ASSIGN=55
DOT=56
QMARK=57
QMARKQMARK=58
ELVIS=59
DOUBLECOLON=60
AT=61
POW=62
PLUS=63
MINUS=64
STAR=65
SLASH=66
PERCENT=67
LT=68
GT=69
LTE=70
GTE=71
EQEQ=72
BANGEQ=73
ANDAND=74
OROR=75
NOT_IN=76
NOT_IS=77
VARARG=78
ASQ=79
BANG=80
SEMI=81
COLON=82
COMMA=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
INTEGER_LITERAL=90
FLOAT_LITERAL=91
DOUBLE_LITERAL=92
LONG_LITERAL=93
BYTE_LITERAL=94
SHORT_LITERAL=95
CHAR_LITERAL=96
STRING_LITERAL=97
BOOLEAN_LITERAL=98
IDENTIFIER=99
COMMENT=100
BLOCK_COMMENT=101
WS=102
'val'=1
'var'=2
'fun'=3
'external'=4
'inline'=5
'tailrec'=6
'suspend'=7
'class'=8
'object'=9
'companion'=10
'data'=11
'sealed'=12
'enum'=13
'interface'=14
'private'=15
'protected'=16
'public'=17
'internal'=18
'init'=19
'constructor'=20
'get'=21
'set'=22
'if'=23
'else'=24
'when'=25
'while'=26
'for'=27
'in'=28
'return'=29
'break'=30
'continue'=31
'throw'=32
'try'=33
'catch'=34
'finally'=35
'is'=36
'as'=37
'this'=38
'super'=39
'lambda'=40
'Unit'=41
'null'=42
'Int'=43
'Float'=44
'Double'=45
'Long'=46
'Byte'=47
'Short'=48
'Char'=49
'Boolean'=50
'String'=51
'Any'=52
'Nothing'=53
'->'=54
'='=55
'.'=56
'?'=57
'??'=58
'?:'=59
'::'=60
'@'=61
'^'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'<'=68
'>'=69
'<='=70
'>='=71
'=='=72
'!='=73
'&&'=74
'||'=75
'!in'=76
'!is'=77
'vararg'=78
'as?'=79
'!'=80
';'=81
':'=82
','=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
