token literal names:
null
'val'
'var'
'fun'
'external'
'inline'
'tailrec'
'suspend'
'class'
'object'
'companion'
'data'
'sealed'
'enum'
'interface'
'private'
'protected'
'public'
'internal'
'init'
'constructor'
'get'
'set'
'if'
'else'
'when'
'while'
'for'
'in'
'return'
'break'
'continue'
'throw'
'try'
'catch'
'finally'
'is'
'as'
'this'
'super'
'lambda'
'Unit'
'null'
'Int'
'Float'
'Double'
'Long'
'Byte'
'Short'
'Char'
'Boolean'
'String'
'Any'
'Nothing'
'->'
'='
'.'
'?'
'??'
'?:'
'::'
'@'
'^'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!in'
'!is'
'vararg'
'as?'
'!'
';'
':'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
FUN
EXTERNAL
INLINE
TAILREC
SUSPEND
CLASS
OBJECT
COMPANION
DATA
SEALED
ENUM
INTERFACE
PRIVATE
PROTECTED
PUBLIC
INTERNAL
INIT
CONSTRUCTOR
GET
SET
IF
ELSE
WHEN
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
THROW
TRY
CATCH
FINALLY
IS
AS
THIS
SUPER
LAMBDA
UNIT
KW_NULL
TYPE_INT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_LONG
TYPE_BYTE
TYPE_SHORT
TYPE_CHAR
TYPE_BOOLEAN
TYPE_STRING
TYPE_ANY
TYPE_NOTHING
ARROW
ASSIGN
DOT
QMARK
QMARKQMARK
ELVIS
DOUBLECOLON
AT
POW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
LTE
GTE
EQEQ
BANGEQ
ANDAND
OROR
NOT_IN
NOT_IS
VARARG
ASQ
BANG
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
INTEGER_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
LONG_LITERAL
BYTE_LITERAL
SHORT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
expressionStatement
variableDeclaration
assignment
type
functionDeclaration
parameters
parameter
classDeclaration
interfaceDeclaration
typeVariable
primaryConstructor
constructorParameters
constructorParameter
delegationSpecifiers
classBody
interfaceBody
enumEntries
enumEntry
enumClassBody
classMemberDeclaration
interfaceMemberDeclaration
propertyDeclaration
getter
setter
initializerBlock
secondaryConstructor
thisOrSuperCall
nestedClass
companionObject
ifStatement
whenStatement
whenEntry
whenCondition
whileStatement
forStatement
returnStatement
breakStatement
continueStatement
throwStatement
tryCatchStatement
catchBlock
finallyBlock
expression
functionCall
block
literal


atn:
[4, 1, 102, 907, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 3, 6, 270, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 9, 3, 9, 311, 8, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 342, 8, 9, 10, 9, 12, 9, 345, 9, 9, 1, 9, 1, 9, 3, 9, 349, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 366, 8, 9, 10, 9, 12, 9, 369, 9, 9, 1, 9, 1, 9, 3, 9, 373, 8, 9, 1, 9, 3, 9, 376, 8, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 390, 8, 9, 10, 9, 12, 9, 393, 9, 9, 1, 9, 1, 9, 3, 9, 397, 8, 9, 1, 9, 3, 9, 400, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 406, 8, 9, 1, 9, 1, 9, 3, 9, 410, 8, 9, 3, 9, 412, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 420, 8, 10, 10, 10, 12, 10, 423, 9, 10, 1, 10, 1, 10, 3, 10, 427, 8, 10, 1, 10, 1, 10, 3, 10, 431, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 438, 8, 11, 1, 12, 3, 12, 441, 8, 12, 1, 12, 3, 12, 444, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 452, 8, 13, 10, 13, 12, 13, 455, 9, 13, 3, 13, 457, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 462, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 469, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 474, 8, 15, 10, 15, 12, 15, 477, 9, 15, 1, 16, 1, 16, 5, 16, 481, 8, 16, 10, 16, 12, 16, 484, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 490, 8, 17, 10, 17, 12, 17, 493, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 500, 8, 18, 10, 18, 12, 18, 503, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 510, 8, 19, 10, 19, 12, 19, 513, 9, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 19, 3, 19, 520, 8, 19, 1, 20, 5, 20, 523, 8, 20, 10, 20, 12, 20, 526, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 533, 8, 21, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 23, 1, 23, 3, 23, 547, 8, 23, 1, 23, 3, 23, 550, 8, 23, 1, 23, 3, 23, 553, 8, 23, 1, 23, 3, 23, 556, 8, 23, 1, 23, 3, 23, 559, 8, 23, 3, 23, 561, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 569, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 580, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 589, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 598, 8, 28, 10, 28, 12, 28, 601, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 610, 8, 28, 10, 28, 12, 28, 613, 9, 28, 1, 28, 1, 28, 3, 28, 617, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 624, 8, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 639, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 644, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 649, 8, 32, 10, 32, 12, 32, 652, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 659, 8, 33, 10, 33, 12, 33, 662, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 670, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 681, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 694, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 703, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 715, 8, 41, 11, 41, 12, 41, 716, 1, 41, 3, 41, 720, 8, 41, 1, 41, 3, 41, 723, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 753, 8, 44, 10, 44, 12, 44, 756, 9, 44, 3, 44, 758, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 765, 8, 44, 10, 44, 12, 44, 768, 9, 44, 3, 44, 770, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 777, 8, 44, 10, 44, 12, 44, 780, 9, 44, 3, 44, 782, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 794, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 837, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 867, 8, 44, 10, 44, 12, 44, 870, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 876, 8, 45, 10, 45, 12, 45, 879, 9, 45, 3, 45, 881, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 887, 8, 46, 10, 46, 12, 46, 890, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 905, 8, 47, 1, 47, 0, 2, 10, 88, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 7, 1, 0, 15, 18, 1, 0, 1, 2, 1, 0, 63, 64, 1, 0, 65, 67, 1, 0, 68, 71, 1, 0, 72, 73, 1, 0, 58, 59, 1041, 0, 99, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 411, 1, 0, 0, 0, 20, 413, 1, 0, 0, 0, 22, 434, 1, 0, 0, 0, 24, 440, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 461, 1, 0, 0, 0, 30, 470, 1, 0, 0, 0, 32, 478, 1, 0, 0, 0, 34, 487, 1, 0, 0, 0, 36, 496, 1, 0, 0, 0, 38, 504, 1, 0, 0, 0, 40, 524, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 536, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 562, 1, 0, 0, 0, 50, 570, 1, 0, 0, 0, 52, 581, 1, 0, 0, 0, 54, 584, 1, 0, 0, 0, 56, 616, 1, 0, 0, 0, 58, 618, 1, 0, 0, 0, 60, 620, 1, 0, 0, 0, 62, 631, 1, 0, 0, 0, 64, 640, 1, 0, 0, 0, 66, 669, 1, 0, 0, 0, 68, 680, 1, 0, 0, 0, 70, 682, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 700, 1, 0, 0, 0, 76, 704, 1, 0, 0, 0, 78, 706, 1, 0, 0, 0, 80, 708, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 724, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 793, 1, 0, 0, 0, 90, 871, 1, 0, 0, 0, 92, 884, 1, 0, 0, 0, 94, 904, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 81, 0, 0, 106, 132, 1, 0, 0, 0, 107, 132, 3, 12, 6, 0, 108, 132, 3, 18, 9, 0, 109, 132, 3, 20, 10, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 81, 0, 0, 112, 132, 1, 0, 0, 0, 113, 114, 3, 74, 37, 0, 114, 115, 5, 81, 0, 0, 115, 132, 1, 0, 0, 0, 116, 132, 3, 62, 31, 0, 117, 132, 3, 64, 32, 0, 118, 132, 3, 70, 35, 0, 119, 132, 3, 72, 36, 0, 120, 121, 3, 76, 38, 0, 121, 122, 5, 81, 0, 0, 122, 132, 1, 0, 0, 0, 123, 124, 3, 78, 39, 0, 124, 125, 5, 81, 0, 0, 125, 132, 1, 0, 0, 0, 126, 132, 3, 4, 2, 0, 127, 132, 3, 82, 41, 0, 128, 129, 3, 80, 40, 0, 129, 130, 5, 81, 0, 0, 130, 132, 1, 0, 0, 0, 131, 104, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 3, 88, 44, 0, 134, 135, 5, 81, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 55, 0, 0, 139, 151, 3, 88, 44, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 55, 0, 0, 143, 151, 3, 88, 44, 0, 144, 145, 3, 10, 5, 0, 145, 148, 5, 99, 0, 0, 146, 147, 5, 55, 0, 0, 147, 149, 3, 88, 44, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 55, 0, 0, 154, 162, 3, 88, 44, 0, 155, 156, 3, 88, 44, 0, 156, 157, 5, 56, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 55, 0, 0, 159, 160, 3, 88, 44, 0, 160, 162, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 6, 5, -1, 0, 164, 182, 5, 43, 0, 0, 165, 182, 5, 44, 0, 0, 166, 182, 5, 45, 0, 0, 167, 182, 5, 46, 0, 0, 168, 182, 5, 47, 0, 0, 169, 182, 5, 48, 0, 0, 170, 182, 5, 49, 0, 0, 171, 182, 5, 50, 0, 0, 172, 182, 5, 51, 0, 0, 173, 182, 5, 52, 0, 0, 174, 182, 5, 41, 0, 0, 175, 182, 5, 53, 0, 0, 176, 182, 5, 99, 0, 0, 177, 178, 5, 84, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 85, 0, 0, 180, 182, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 207, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 185, 5, 54, 0, 0, 185, 206, 3, 10, 5, 3, 186, 187, 10, 6, 0, 0, 187, 206, 5, 57, 0, 0, 188, 189, 10, 5, 0, 0, 189, 206, 5, 80, 0, 0, 190, 191, 10, 4, 0, 0, 191, 192, 5, 88, 0, 0, 192, 206, 5, 89, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 5, 68, 0, 0, 195, 200, 3, 10, 5, 0, 196, 197, 5, 83, 0, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 69, 0, 0, 204, 206, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 99, 0, 0, 212, 215, 3, 14, 7, 0, 213, 214, 5, 82, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 218, 5, 55, 0, 0, 218, 221, 3, 88, 44, 0, 219, 221, 3, 92, 46, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 270, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 99, 0, 0, 225, 228, 3, 14, 7, 0, 226, 227, 5, 82, 0, 0, 227, 229, 3, 10, 5, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 270, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 99, 0, 0, 233, 236, 3, 14, 7, 0, 234, 235, 5, 82, 0, 0, 235, 237, 3, 10, 5, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 55, 0, 0, 239, 242, 3, 88, 44, 0, 240, 242, 3, 92, 46, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 270, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 99, 0, 0, 246, 249, 3, 14, 7, 0, 247, 248, 5, 82, 0, 0, 248, 250, 3, 10, 5, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 252, 5, 55, 0, 0, 252, 255, 3, 88, 44, 0, 253, 255, 3, 92, 46, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 270, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 99, 0, 0, 259, 262, 3, 14, 7, 0, 260, 261, 5, 82, 0, 0, 261, 263, 3, 10, 5, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 268, 3, 88, 44, 0, 266, 268, 3, 92, 46, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 210, 1, 0, 0, 0, 269, 222, 1, 0, 0, 0, 269, 230, 1, 0, 0, 0, 269, 243, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 270, 13, 1, 0, 0, 0, 271, 280, 5, 84, 0, 0, 272, 277, 3, 16, 8, 0, 273, 274, 5, 83, 0, 0, 274, 276, 3, 16, 8, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 85, 0, 0, 283, 15, 1, 0, 0, 0, 284, 286, 5, 78, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 82, 0, 0, 289, 292, 3, 10, 5, 0, 290, 291, 5, 55, 0, 0, 291, 293, 3, 88, 44, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 307, 5, 99, 0, 0, 296, 297, 5, 68, 0, 0, 297, 302, 3, 22, 11, 0, 298, 299, 5, 83, 0, 0, 299, 301, 3, 22, 11, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 69, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 24, 12, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 82, 0, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 412, 3, 32, 16, 0, 317, 318, 5, 9, 0, 0, 318, 321, 5, 99, 0, 0, 319, 320, 5, 82, 0, 0, 320, 322, 3, 30, 15, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 412, 3, 32, 16, 0, 324, 325, 5, 10, 0, 0, 325, 327, 5, 9, 0, 0, 326, 328, 5, 99, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 5, 82, 0, 0, 330, 332, 3, 30, 15, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 412, 3, 32, 16, 0, 334, 335, 5, 11, 0, 0, 335, 336, 5, 8, 0, 0, 336, 348, 5, 99, 0, 0, 337, 338, 5, 68, 0, 0, 338, 343, 3, 22, 11, 0, 339, 340, 5, 83, 0, 0, 340, 342, 3, 22, 11, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 69, 0, 0, 347, 349, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 3, 24, 12, 0, 351, 352, 5, 82, 0, 0, 352, 354, 3, 30, 15, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 32, 16, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 412, 1, 0, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 8, 0, 0, 360, 372, 5, 99, 0, 0, 361, 362, 5, 68, 0, 0, 362, 367, 3, 22, 11, 0, 363, 364, 5, 83, 0, 0, 364, 366, 3, 22, 11, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 373, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 24, 12, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 82, 0, 0, 378, 380, 3, 30, 15, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 412, 3, 32, 16, 0, 382, 383, 5, 13, 0, 0, 383, 384, 5, 8, 0, 0, 384, 396, 5, 99, 0, 0, 385, 386, 5, 68, 0, 0, 386, 391, 3, 22, 11, 0, 387, 388, 5, 83, 0, 0, 388, 390, 3, 22, 11, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 69, 0, 0, 395, 397, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 24, 12, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 402, 5, 84, 0, 0, 402, 403, 3, 36, 18, 0, 403, 404, 5, 85, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 81, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 294, 1, 0, 0, 0, 411, 317, 1, 0, 0, 0, 411, 324, 1, 0, 0, 0, 411, 334, 1, 0, 0, 0, 411, 358, 1, 0, 0, 0, 411, 382, 1, 0, 0, 0, 412, 19, 1, 0, 0, 0, 413, 414, 5, 14, 0, 0, 414, 426, 5, 99, 0, 0, 415, 416, 5, 68, 0, 0, 416, 421, 3, 22, 11, 0, 417, 418, 5, 83, 0, 0, 418, 420, 3, 22, 11, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 69, 0, 0, 425, 427, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 82, 0, 0, 429, 431, 3, 30, 15, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 34, 17, 0, 433, 21, 1, 0, 0, 0, 434, 437, 5, 99, 0, 0, 435, 436, 5, 82, 0, 0, 436, 438, 3, 10, 5, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 23, 1, 0, 0, 0, 439, 441, 7, 0, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 5, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 26, 13, 0, 446, 25, 1, 0, 0, 0, 447, 456, 5, 84, 0, 0, 448, 453, 3, 28, 14, 0, 449, 450, 5, 83, 0, 0, 450, 452, 3, 28, 14, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 85, 0, 0, 459, 27, 1, 0, 0, 0, 460, 462, 7, 1, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 82, 0, 0, 465, 468, 3, 10, 5, 0, 466, 467, 5, 55, 0, 0, 467, 469, 3, 88, 44, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 29, 1, 0, 0, 0, 470, 475, 3, 10, 5, 0, 471, 472, 5, 83, 0, 0, 472, 474, 3, 10, 5, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 31, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 5, 86, 0, 0, 479, 481, 3, 42, 21, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 87, 0, 0, 486, 33, 1, 0, 0, 0, 487, 491, 5, 86, 0, 0, 488, 490, 3, 44, 22, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 87, 0, 0, 495, 35, 1, 0, 0, 0, 496, 501, 3, 38, 19, 0, 497, 498, 5, 83, 0, 0, 498, 500, 3, 38, 19, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 516, 5, 99, 0, 0, 505, 506, 5, 84, 0, 0, 506, 511, 3, 88, 44, 0, 507, 508, 5, 83, 0, 0, 508, 510, 3, 88, 44, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 85, 0, 0, 515, 517, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 32, 16, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 523, 3, 42, 21, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 41, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 533, 3, 12, 6, 0, 528, 533, 3, 46, 23, 0, 529, 533, 3, 52, 26, 0, 530, 533, 3, 54, 27, 0, 531, 533, 3, 58, 29, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 43, 1, 0, 0, 0, 534, 537, 3, 12, 6, 0, 535, 537, 3, 46, 23, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 45, 1, 0, 0, 0, 538, 539, 7, 1, 0, 0, 539, 542, 5, 99, 0, 0, 540, 541, 5, 82, 0, 0, 541, 543, 3, 10, 5, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 5, 55, 0, 0, 545, 547, 3, 88, 44, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 560, 1, 0, 0, 0, 548, 550, 3, 48, 24, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 50, 25, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 561, 1, 0, 0, 0, 554, 556, 3, 50, 25, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 48, 24, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 47, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 564, 5, 84, 0, 0, 564, 568, 5, 85, 0, 0, 565, 566, 5, 55, 0, 0, 566, 569, 3, 88, 44, 0, 567, 569, 3, 92, 46, 0, 568, 565, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 49, 1, 0, 0, 0, 570, 571, 5, 22, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 3, 10, 5, 0, 575, 579, 5, 85, 0, 0, 576, 577, 5, 55, 0, 0, 577, 580, 3, 88, 44, 0, 578, 580, 3, 92, 46, 0, 579, 576, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 51, 1, 0, 0, 0, 581, 582, 5, 19, 0, 0, 582, 583, 3, 92, 46, 0, 583, 53, 1, 0, 0, 0, 584, 585, 5, 20, 0, 0, 585, 588, 3, 14, 7, 0, 586, 587, 5, 56, 0, 0, 587, 589, 3, 56, 28, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 92, 46, 0, 591, 55, 1, 0, 0, 0, 592, 593, 5, 38, 0, 0, 593, 594, 5, 84, 0, 0, 594, 599, 3, 88, 44, 0, 595, 596, 5, 83, 0, 0, 596, 598, 3, 88, 44, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 85, 0, 0, 603, 617, 1, 0, 0, 0, 604, 605, 5, 39, 0, 0, 605, 606, 5, 84, 0, 0, 606, 611, 3, 88, 44, 0, 607, 608, 5, 83, 0, 0, 608, 610, 3, 88, 44, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 85, 0, 0, 615, 617, 1, 0, 0, 0, 616, 592, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 617, 57, 1, 0, 0, 0, 618, 619, 3, 18, 9, 0, 619, 59, 1, 0, 0, 0, 620, 621, 5, 10, 0, 0, 621, 623, 5, 9, 0, 0, 622, 624, 5, 99, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 626, 5, 82, 0, 0, 626, 628, 3, 30, 15, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 32, 16, 0, 630, 61, 1, 0, 0, 0, 631, 632, 5, 23, 0, 0, 632, 633, 5, 84, 0, 0, 633, 634, 3, 88, 44, 0, 634, 635, 5, 85, 0, 0, 635, 638, 3, 2, 1, 0, 636, 637, 5, 24, 0, 0, 637, 639, 3, 2, 1, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 63, 1, 0, 0, 0, 640, 641, 5, 25, 0, 0, 641, 643, 5, 84, 0, 0, 642, 644, 3, 88, 44, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 85, 0, 0, 646, 650, 5, 86, 0, 0, 647, 649, 3, 66, 33, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 87, 0, 0, 654, 65, 1, 0, 0, 0, 655, 660, 3, 68, 34, 0, 656, 657, 5, 83, 0, 0, 657, 659, 3, 68, 34, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 54, 0, 0, 664, 665, 3, 2, 1, 0, 665, 670, 1, 0, 0, 0, 666, 667, 5, 24, 0, 0, 667, 668, 5, 54, 0, 0, 668, 670, 3, 2, 1, 0, 669, 655, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 67, 1, 0, 0, 0, 671, 681, 3, 88, 44, 0, 672, 673, 5, 28, 0, 0, 673, 681, 3, 88, 44, 0, 674, 675, 5, 76, 0, 0, 675, 681, 3, 88, 44, 0, 676, 677, 5, 36, 0, 0, 677, 681, 3, 10, 5, 0, 678, 679, 5, 77, 0, 0, 679, 681, 3, 10, 5, 0, 680, 671, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 69, 1, 0, 0, 0, 682, 683, 5, 26, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 3, 88, 44, 0, 685, 686, 5, 85, 0, 0, 686, 687, 3, 2, 1, 0, 687, 71, 1, 0, 0, 0, 688, 689, 5, 27, 0, 0, 689, 690, 5, 84, 0, 0, 690, 693, 5, 99, 0, 0, 691, 692, 5, 82, 0, 0, 692, 694, 3, 10, 5, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 28, 0, 0, 696, 697, 3, 88, 44, 0, 697, 698, 5, 85, 0, 0, 698, 699, 3, 2, 1, 0, 699, 73, 1, 0, 0, 0, 700, 702, 5, 29, 0, 0, 701, 703, 3, 88, 44, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 75, 1, 0, 0, 0, 704, 705, 5, 30, 0, 0, 705, 77, 1, 0, 0, 0, 706, 707, 5, 31, 0, 0, 707, 79, 1, 0, 0, 0, 708, 709, 5, 32, 0, 0, 709, 710, 3, 88, 44, 0, 710, 81, 1, 0, 0, 0, 711, 712, 5, 33, 0, 0, 712, 722, 3, 92, 46, 0, 713, 715, 3, 84, 42, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 86, 43, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 723, 3, 86, 43, 0, 722, 714, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 83, 1, 0, 0, 0, 724, 725, 5, 34, 0, 0, 725, 726, 5, 84, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 82, 0, 0, 728, 729, 3, 10, 5, 0, 729, 730, 5, 85, 0, 0, 730, 731, 3, 92, 46, 0, 731, 85, 1, 0, 0, 0, 732, 733, 5, 35, 0, 0, 733, 734, 3, 92, 46, 0, 734, 87, 1, 0, 0, 0, 735, 736, 6, 44, -1, 0, 736, 794, 3, 94, 47, 0, 737, 794, 5, 99, 0, 0, 738, 739, 5, 84, 0, 0, 739, 740, 3, 88, 44, 0, 740, 741, 5, 85, 0, 0, 741, 794, 1, 0, 0, 0, 742, 743, 7, 2, 0, 0, 743, 794, 3, 88, 44, 24, 744, 757, 5, 86, 0, 0, 745, 746, 5, 99, 0, 0, 746, 747, 5, 82, 0, 0, 747, 754, 3, 88, 44, 0, 748, 749, 5, 83, 0, 0, 749, 750, 5, 99, 0, 0, 750, 751, 5, 82, 0, 0, 751, 753, 3, 88, 44, 0, 752, 748, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 794, 5, 87, 0, 0, 760, 769, 5, 88, 0, 0, 761, 766, 3, 88, 44, 0, 762, 763, 5, 83, 0, 0, 763, 765, 3, 88, 44, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 794, 5, 89, 0, 0, 772, 781, 5, 84, 0, 0, 773, 778, 3, 88, 44, 0, 774, 775, 5, 83, 0, 0, 775, 777, 3, 88, 44, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 794, 5, 85, 0, 0, 784, 785, 5, 40, 0, 0, 785, 786, 3, 14, 7, 0, 786, 787, 5, 54, 0, 0, 787, 788, 3, 88, 44, 5, 788, 794, 1, 0, 0, 0, 789, 790, 5, 61, 0, 0, 790, 794, 5, 99, 0, 0, 791, 794, 5, 38, 0, 0, 792, 794, 5, 39, 0, 0, 793, 735, 1, 0, 0, 0, 793, 737, 1, 0, 0, 0, 793, 738, 1, 0, 0, 0, 793, 742, 1, 0, 0, 0, 793, 744, 1, 0, 0, 0, 793, 760, 1, 0, 0, 0, 793, 772, 1, 0, 0, 0, 793, 784, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 868, 1, 0, 0, 0, 795, 796, 10, 25, 0, 0, 796, 797, 5, 62, 0, 0, 797, 867, 3, 88, 44, 26, 798, 799, 10, 23, 0, 0, 799, 800, 7, 3, 0, 0, 800, 867, 3, 88, 44, 24, 801, 802, 10, 22, 0, 0, 802, 803, 7, 2, 0, 0, 803, 867, 3, 88, 44, 23, 804, 805, 10, 21, 0, 0, 805, 806, 7, 4, 0, 0, 806, 867, 3, 88, 44, 22, 807, 808, 10, 20, 0, 0, 808, 809, 7, 5, 0, 0, 809, 867, 3, 88, 44, 21, 810, 811, 10, 19, 0, 0, 811, 812, 5, 74, 0, 0, 812, 867, 3, 88, 44, 20, 813, 814, 10, 18, 0, 0, 814, 815, 5, 75, 0, 0, 815, 867, 3, 88, 44, 19, 816, 817, 10, 17, 0, 0, 817, 818, 7, 6, 0, 0, 818, 867, 3, 88, 44, 18, 819, 820, 10, 10, 0, 0, 820, 821, 5, 55, 0, 0, 821, 867, 3, 88, 44, 11, 822, 823, 10, 9, 0, 0, 823, 824, 5, 83, 0, 0, 824, 867, 3, 88, 44, 10, 825, 826, 10, 29, 0, 0, 826, 827, 5, 56, 0, 0, 827, 867, 5, 99, 0, 0, 828, 829, 10, 28, 0, 0, 829, 830, 5, 56, 0, 0, 830, 867, 3, 90, 45, 0, 831, 832, 10, 27, 0, 0, 832, 833, 5, 88, 0, 0, 833, 836, 3, 88, 44, 0, 834, 835, 5, 82, 0, 0, 835, 837, 3, 88, 44, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 89, 0, 0, 839, 867, 1, 0, 0, 0, 840, 841, 10, 26, 0, 0, 841, 867, 3, 90, 45, 0, 842, 843, 10, 16, 0, 0, 843, 844, 5, 57, 0, 0, 844, 845, 5, 56, 0, 0, 845, 867, 5, 99, 0, 0, 846, 847, 10, 15, 0, 0, 847, 848, 5, 57, 0, 0, 848, 849, 5, 56, 0, 0, 849, 867, 3, 90, 45, 0, 850, 851, 10, 14, 0, 0, 851, 852, 5, 37, 0, 0, 852, 867, 3, 10, 5, 0, 853, 854, 10, 13, 0, 0, 854, 855, 5, 79, 0, 0, 855, 867, 3, 10, 5, 0, 856, 857, 10, 12, 0, 0, 857, 858, 5, 36, 0, 0, 858, 867, 3, 10, 5, 0, 859, 860, 10, 11, 0, 0, 860, 861, 5, 80, 0, 0, 861, 862, 5, 36, 0, 0, 862, 867, 3, 10, 5, 0, 863, 864, 10, 4, 0, 0, 864, 865, 5, 60, 0, 0, 865, 867, 5, 99, 0, 0, 866, 795, 1, 0, 0, 0, 866, 798, 1, 0, 0, 0, 866, 801, 1, 0, 0, 0, 866, 804, 1, 0, 0, 0, 866, 807, 1, 0, 0, 0, 866, 810, 1, 0, 0, 0, 866, 813, 1, 0, 0, 0, 866, 816, 1, 0, 0, 0, 866, 819, 1, 0, 0, 0, 866, 822, 1, 0, 0, 0, 866, 825, 1, 0, 0, 0, 866, 828, 1, 0, 0, 0, 866, 831, 1, 0, 0, 0, 866, 840, 1, 0, 0, 0, 866, 842, 1, 0, 0, 0, 866, 846, 1, 0, 0, 0, 866, 850, 1, 0, 0, 0, 866, 853, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 89, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 880, 5, 84, 0, 0, 872, 877, 3, 88, 44, 0, 873, 874, 5, 83, 0, 0, 874, 876, 3, 88, 44, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 85, 0, 0, 883, 91, 1, 0, 0, 0, 884, 888, 5, 86, 0, 0, 885, 887, 3, 2, 1, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 87, 0, 0, 892, 93, 1, 0, 0, 0, 893, 905, 5, 90, 0, 0, 894, 905, 5, 91, 0, 0, 895, 905, 5, 92, 0, 0, 896, 905, 5, 93, 0, 0, 897, 905, 5, 94, 0, 0, 898, 905, 5, 95, 0, 0, 899, 905, 5, 96, 0, 0, 900, 905, 5, 97, 0, 0, 901, 905, 5, 98, 0, 0, 902, 905, 5, 42, 0, 0, 903, 905, 5, 41, 0, 0, 904, 893, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 95, 1, 0, 0, 0, 104, 99, 131, 148, 150, 161, 181, 200, 205, 207, 215, 220, 228, 236, 241, 249, 254, 262, 267, 269, 277, 280, 285, 292, 302, 307, 310, 314, 321, 327, 331, 343, 348, 353, 356, 367, 372, 375, 379, 391, 396, 399, 405, 409, 411, 421, 426, 430, 437, 440, 443, 453, 456, 461, 468, 475, 482, 491, 501, 511, 516, 519, 524, 532, 536, 542, 546, 549, 552, 555, 558, 560, 568, 579, 588, 599, 611, 616, 623, 627, 638, 643, 650, 660, 669, 680, 693, 702, 716, 719, 722, 754, 757, 766, 769, 778, 781, 793, 836, 866, 868, 877, 880, 888, 904]