token literal names:
null
'val'
'var'
'fun'
'external'
'inline'
'tailrec'
'suspend'
'class'
'object'
'companion'
'data'
'sealed'
'enum'
'interface'
'private'
'protected'
'public'
'internal'
'init'
'constructor'
'get'
'set'
'if'
'else'
'when'
'while'
'for'
'in'
'return'
'break'
'continue'
'throw'
'try'
'catch'
'finally'
'is'
'as'
'this'
'super'
'lambda'
'Unit'
'null'
'Int'
'Float'
'Double'
'Long'
'Byte'
'Short'
'Char'
'Boolean'
'String'
'Any'
'Nothing'
'->'
'='
'.'
'?'
'??'
'?:'
'::'
'@'
'^'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!in'
'!is'
'vararg'
'as?'
'!'
';'
':'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
FUN
EXTERNAL
INLINE
TAILREC
SUSPEND
CLASS
OBJECT
COMPANION
DATA
SEALED
ENUM
INTERFACE
PRIVATE
PROTECTED
PUBLIC
INTERNAL
INIT
CONSTRUCTOR
GET
SET
IF
ELSE
WHEN
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
THROW
TRY
CATCH
FINALLY
IS
AS
THIS
SUPER
LAMBDA
UNIT
KW_NULL
TYPE_INT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_LONG
TYPE_BYTE
TYPE_SHORT
TYPE_CHAR
TYPE_BOOLEAN
TYPE_STRING
TYPE_ANY
TYPE_NOTHING
ARROW
ASSIGN
DOT
QMARK
QMARKQMARK
ELVIS
DOUBLECOLON
AT
POW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
LTE
GTE
EQEQ
BANGEQ
ANDAND
OROR
NOT_IN
NOT_IS
VARARG
ASQ
BANG
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
INTEGER_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
LONG_LITERAL
BYTE_LITERAL
SHORT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
BLOCK_COMMENT
WS

rule names:
VAL
VAR
FUN
EXTERNAL
INLINE
TAILREC
SUSPEND
CLASS
OBJECT
COMPANION
DATA
SEALED
ENUM
INTERFACE
PRIVATE
PROTECTED
PUBLIC
INTERNAL
INIT
CONSTRUCTOR
GET
SET
IF
ELSE
WHEN
WHILE
FOR
IN
RETURN
BREAK
CONTINUE
THROW
TRY
CATCH
FINALLY
IS
AS
THIS
SUPER
LAMBDA
UNIT
KW_NULL
TYPE_INT
TYPE_FLOAT
TYPE_DOUBLE
TYPE_LONG
TYPE_BYTE
TYPE_SHORT
TYPE_CHAR
TYPE_BOOLEAN
TYPE_STRING
TYPE_ANY
TYPE_NOTHING
ARROW
ASSIGN
DOT
QMARK
QMARKQMARK
ELVIS
DOUBLECOLON
AT
POW
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
LTE
GTE
EQEQ
BANGEQ
ANDAND
OROR
NOT_IN
NOT_IS
VARARG
ASQ
BANG
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
INTEGER_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
LONG_LITERAL
BYTE_LITERAL
SHORT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
DIGIT
LETTER
ESCAPE_SEQUENCE
UNICODE_ESCAPE
HEX_DIGIT
COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 102, 795, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 4, 89, 634, 8, 89, 11, 89, 12, 89, 635, 1, 90, 4, 90, 639, 8, 90, 11, 90, 12, 90, 640, 1, 90, 1, 90, 4, 90, 645, 8, 90, 11, 90, 12, 90, 646, 1, 90, 1, 90, 1, 91, 4, 91, 652, 8, 91, 11, 91, 12, 91, 653, 1, 91, 1, 91, 4, 91, 658, 8, 91, 11, 91, 12, 91, 659, 1, 91, 3, 91, 663, 8, 91, 1, 92, 4, 92, 666, 8, 92, 11, 92, 12, 92, 667, 1, 92, 1, 92, 1, 93, 4, 93, 673, 8, 93, 11, 93, 12, 93, 674, 1, 93, 1, 93, 1, 94, 4, 94, 680, 8, 94, 11, 94, 12, 94, 681, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 689, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 696, 8, 96, 10, 96, 12, 96, 699, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 707, 8, 96, 10, 96, 12, 96, 710, 9, 96, 1, 96, 1, 96, 1, 96, 3, 96, 715, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 726, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 732, 8, 98, 10, 98, 12, 98, 735, 9, 98, 1, 98, 1, 98, 4, 98, 739, 8, 98, 11, 98, 12, 98, 740, 1, 98, 3, 98, 744, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 754, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 768, 8, 104, 10, 104, 12, 104, 771, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 779, 8, 105, 10, 105, 12, 105, 782, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 4, 106, 790, 8, 106, 11, 106, 12, 106, 791, 1, 106, 1, 106, 2, 708, 780, 0, 107, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 100, 211, 101, 213, 102, 1, 0, 9, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 96, 96, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 813, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 3, 219, 1, 0, 0, 0, 5, 223, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 236, 1, 0, 0, 0, 11, 243, 1, 0, 0, 0, 13, 251, 1, 0, 0, 0, 15, 259, 1, 0, 0, 0, 17, 265, 1, 0, 0, 0, 19, 272, 1, 0, 0, 0, 21, 282, 1, 0, 0, 0, 23, 287, 1, 0, 0, 0, 25, 294, 1, 0, 0, 0, 27, 299, 1, 0, 0, 0, 29, 309, 1, 0, 0, 0, 31, 317, 1, 0, 0, 0, 33, 327, 1, 0, 0, 0, 35, 334, 1, 0, 0, 0, 37, 343, 1, 0, 0, 0, 39, 348, 1, 0, 0, 0, 41, 360, 1, 0, 0, 0, 43, 364, 1, 0, 0, 0, 45, 368, 1, 0, 0, 0, 47, 371, 1, 0, 0, 0, 49, 376, 1, 0, 0, 0, 51, 381, 1, 0, 0, 0, 53, 387, 1, 0, 0, 0, 55, 391, 1, 0, 0, 0, 57, 394, 1, 0, 0, 0, 59, 401, 1, 0, 0, 0, 61, 407, 1, 0, 0, 0, 63, 416, 1, 0, 0, 0, 65, 422, 1, 0, 0, 0, 67, 426, 1, 0, 0, 0, 69, 432, 1, 0, 0, 0, 71, 440, 1, 0, 0, 0, 73, 443, 1, 0, 0, 0, 75, 446, 1, 0, 0, 0, 77, 451, 1, 0, 0, 0, 79, 457, 1, 0, 0, 0, 81, 464, 1, 0, 0, 0, 83, 469, 1, 0, 0, 0, 85, 474, 1, 0, 0, 0, 87, 478, 1, 0, 0, 0, 89, 484, 1, 0, 0, 0, 91, 491, 1, 0, 0, 0, 93, 496, 1, 0, 0, 0, 95, 501, 1, 0, 0, 0, 97, 507, 1, 0, 0, 0, 99, 512, 1, 0, 0, 0, 101, 520, 1, 0, 0, 0, 103, 527, 1, 0, 0, 0, 105, 531, 1, 0, 0, 0, 107, 539, 1, 0, 0, 0, 109, 542, 1, 0, 0, 0, 111, 544, 1, 0, 0, 0, 113, 546, 1, 0, 0, 0, 115, 548, 1, 0, 0, 0, 117, 551, 1, 0, 0, 0, 119, 554, 1, 0, 0, 0, 121, 557, 1, 0, 0, 0, 123, 559, 1, 0, 0, 0, 125, 561, 1, 0, 0, 0, 127, 563, 1, 0, 0, 0, 129, 565, 1, 0, 0, 0, 131, 567, 1, 0, 0, 0, 133, 569, 1, 0, 0, 0, 135, 571, 1, 0, 0, 0, 137, 573, 1, 0, 0, 0, 139, 575, 1, 0, 0, 0, 141, 578, 1, 0, 0, 0, 143, 581, 1, 0, 0, 0, 145, 584, 1, 0, 0, 0, 147, 587, 1, 0, 0, 0, 149, 590, 1, 0, 0, 0, 151, 593, 1, 0, 0, 0, 153, 597, 1, 0, 0, 0, 155, 601, 1, 0, 0, 0, 157, 608, 1, 0, 0, 0, 159, 612, 1, 0, 0, 0, 161, 614, 1, 0, 0, 0, 163, 616, 1, 0, 0, 0, 165, 618, 1, 0, 0, 0, 167, 620, 1, 0, 0, 0, 169, 622, 1, 0, 0, 0, 171, 624, 1, 0, 0, 0, 173, 626, 1, 0, 0, 0, 175, 628, 1, 0, 0, 0, 177, 630, 1, 0, 0, 0, 179, 633, 1, 0, 0, 0, 181, 638, 1, 0, 0, 0, 183, 651, 1, 0, 0, 0, 185, 665, 1, 0, 0, 0, 187, 672, 1, 0, 0, 0, 189, 679, 1, 0, 0, 0, 191, 685, 1, 0, 0, 0, 193, 714, 1, 0, 0, 0, 195, 725, 1, 0, 0, 0, 197, 743, 1, 0, 0, 0, 199, 745, 1, 0, 0, 0, 201, 747, 1, 0, 0, 0, 203, 753, 1, 0, 0, 0, 205, 755, 1, 0, 0, 0, 207, 761, 1, 0, 0, 0, 209, 763, 1, 0, 0, 0, 211, 774, 1, 0, 0, 0, 213, 789, 1, 0, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 2, 1, 0, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 114, 0, 0, 222, 4, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 110, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 8, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 101, 0, 0, 242, 10, 1, 0, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 99, 0, 0, 250, 12, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 100, 0, 0, 258, 14, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 115, 0, 0, 264, 16, 1, 0, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 98, 0, 0, 267, 268, 5, 106, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 116, 0, 0, 271, 18, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 109, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 110, 0, 0, 281, 20, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 97, 0, 0, 286, 22, 1, 0, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 100, 0, 0, 293, 24, 1, 0, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 109, 0, 0, 298, 26, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 101, 0, 0, 308, 28, 1, 0, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 118, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 101, 0, 0, 316, 30, 1, 0, 0, 0, 317, 318, 5, 112, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 100, 0, 0, 326, 32, 1, 0, 0, 0, 327, 328, 5, 112, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 98, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 99, 0, 0, 333, 34, 1, 0, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 36, 1, 0, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 116, 0, 0, 347, 38, 1, 0, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 114, 0, 0, 359, 40, 1, 0, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 116, 0, 0, 363, 42, 1, 0, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 116, 0, 0, 367, 44, 1, 0, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 102, 0, 0, 370, 46, 1, 0, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 101, 0, 0, 375, 48, 1, 0, 0, 0, 376, 377, 5, 119, 0, 0, 377, 378, 5, 104, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 110, 0, 0, 380, 50, 1, 0, 0, 0, 381, 382, 5, 119, 0, 0, 382, 383, 5, 104, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 101, 0, 0, 386, 52, 1, 0, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 114, 0, 0, 390, 54, 1, 0, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 56, 1, 0, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 110, 0, 0, 400, 58, 1, 0, 0, 0, 401, 402, 5, 98, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 107, 0, 0, 406, 60, 1, 0, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 101, 0, 0, 415, 62, 1, 0, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 119, 0, 0, 421, 64, 1, 0, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 121, 0, 0, 425, 66, 1, 0, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 104, 0, 0, 431, 68, 1, 0, 0, 0, 432, 433, 5, 102, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 121, 0, 0, 439, 70, 1, 0, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 115, 0, 0, 442, 72, 1, 0, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 115, 0, 0, 445, 74, 1, 0, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 104, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 115, 0, 0, 450, 76, 1, 0, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 112, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 114, 0, 0, 456, 78, 1, 0, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 109, 0, 0, 460, 461, 5, 98, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 97, 0, 0, 463, 80, 1, 0, 0, 0, 464, 465, 5, 85, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 116, 0, 0, 468, 82, 1, 0, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 108, 0, 0, 473, 84, 1, 0, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 116, 0, 0, 477, 86, 1, 0, 0, 0, 478, 479, 5, 70, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 116, 0, 0, 483, 88, 1, 0, 0, 0, 484, 485, 5, 68, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 117, 0, 0, 487, 488, 5, 98, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 101, 0, 0, 490, 90, 1, 0, 0, 0, 491, 492, 5, 76, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 103, 0, 0, 495, 92, 1, 0, 0, 0, 496, 497, 5, 66, 0, 0, 497, 498, 5, 121, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 101, 0, 0, 500, 94, 1, 0, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 116, 0, 0, 506, 96, 1, 0, 0, 0, 507, 508, 5, 67, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 114, 0, 0, 511, 98, 1, 0, 0, 0, 512, 513, 5, 66, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 110, 0, 0, 519, 100, 1, 0, 0, 0, 520, 521, 5, 83, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 105, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 103, 0, 0, 526, 102, 1, 0, 0, 0, 527, 528, 5, 65, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 121, 0, 0, 530, 104, 1, 0, 0, 0, 531, 532, 5, 78, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 104, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 103, 0, 0, 538, 106, 1, 0, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 62, 0, 0, 541, 108, 1, 0, 0, 0, 542, 543, 5, 61, 0, 0, 543, 110, 1, 0, 0, 0, 544, 545, 5, 46, 0, 0, 545, 112, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 114, 1, 0, 0, 0, 548, 549, 5, 63, 0, 0, 549, 550, 5, 63, 0, 0, 550, 116, 1, 0, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 5, 58, 0, 0, 553, 118, 1, 0, 0, 0, 554, 555, 5, 58, 0, 0, 555, 556, 5, 58, 0, 0, 556, 120, 1, 0, 0, 0, 557, 558, 5, 64, 0, 0, 558, 122, 1, 0, 0, 0, 559, 560, 5, 94, 0, 0, 560, 124, 1, 0, 0, 0, 561, 562, 5, 43, 0, 0, 562, 126, 1, 0, 0, 0, 563, 564, 5, 45, 0, 0, 564, 128, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 130, 1, 0, 0, 0, 567, 568, 5, 47, 0, 0, 568, 132, 1, 0, 0, 0, 569, 570, 5, 37, 0, 0, 570, 134, 1, 0, 0, 0, 571, 572, 5, 60, 0, 0, 572, 136, 1, 0, 0, 0, 573, 574, 5, 62, 0, 0, 574, 138, 1, 0, 0, 0, 575, 576, 5, 60, 0, 0, 576, 577, 5, 61, 0, 0, 577, 140, 1, 0, 0, 0, 578, 579, 5, 62, 0, 0, 579, 580, 5, 61, 0, 0, 580, 142, 1, 0, 0, 0, 581, 582, 5, 61, 0, 0, 582, 583, 5, 61, 0, 0, 583, 144, 1, 0, 0, 0, 584, 585, 5, 33, 0, 0, 585, 586, 5, 61, 0, 0, 586, 146, 1, 0, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 5, 38, 0, 0, 589, 148, 1, 0, 0, 0, 590, 591, 5, 124, 0, 0, 591, 592, 5, 124, 0, 0, 592, 150, 1, 0, 0, 0, 593, 594, 5, 33, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 110, 0, 0, 596, 152, 1, 0, 0, 0, 597, 598, 5, 33, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 115, 0, 0, 600, 154, 1, 0, 0, 0, 601, 602, 5, 118, 0, 0, 602, 603, 5, 97, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 103, 0, 0, 607, 156, 1, 0, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 63, 0, 0, 611, 158, 1, 0, 0, 0, 612, 613, 5, 33, 0, 0, 613, 160, 1, 0, 0, 0, 614, 615, 5, 59, 0, 0, 615, 162, 1, 0, 0, 0, 616, 617, 5, 58, 0, 0, 617, 164, 1, 0, 0, 0, 618, 619, 5, 44, 0, 0, 619, 166, 1, 0, 0, 0, 620, 621, 5, 40, 0, 0, 621, 168, 1, 0, 0, 0, 622, 623, 5, 41, 0, 0, 623, 170, 1, 0, 0, 0, 624, 625, 5, 123, 0, 0, 625, 172, 1, 0, 0, 0, 626, 627, 5, 125, 0, 0, 627, 174, 1, 0, 0, 0, 628, 629, 5, 91, 0, 0, 629, 176, 1, 0, 0, 0, 630, 631, 5, 93, 0, 0, 631, 178, 1, 0, 0, 0, 632, 634, 3, 199, 99, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 180, 1, 0, 0, 0, 637, 639, 3, 199, 99, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 46, 0, 0, 643, 645, 3, 199, 99, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 102, 0, 0, 649, 182, 1, 0, 0, 0, 650, 652, 3, 199, 99, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 46, 0, 0, 656, 658, 3, 199, 99, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 5, 100, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 184, 1, 0, 0, 0, 664, 666, 3, 199, 99, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 76, 0, 0, 670, 186, 1, 0, 0, 0, 671, 673, 3, 199, 99, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 98, 0, 0, 677, 188, 1, 0, 0, 0, 678, 680, 3, 199, 99, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 115, 0, 0, 684, 190, 1, 0, 0, 0, 685, 688, 5, 39, 0, 0, 686, 689, 8, 0, 0, 0, 687, 689, 3, 203, 101, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 39, 0, 0, 691, 192, 1, 0, 0, 0, 692, 697, 5, 34, 0, 0, 693, 696, 8, 1, 0, 0, 694, 696, 3, 203, 101, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 715, 5, 34, 0, 0, 701, 702, 5, 34, 0, 0, 702, 703, 5, 34, 0, 0, 703, 704, 5, 34, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 9, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 34, 0, 0, 712, 713, 5, 34, 0, 0, 713, 715, 5, 34, 0, 0, 714, 692, 1, 0, 0, 0, 714, 701, 1, 0, 0, 0, 715, 194, 1, 0, 0, 0, 716, 717, 5, 116, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 117, 0, 0, 719, 726, 5, 101, 0, 0, 720, 721, 5, 102, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 108, 0, 0, 723, 724, 5, 115, 0, 0, 724, 726, 5, 101, 0, 0, 725, 716, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 196, 1, 0, 0, 0, 727, 733, 3, 201, 100, 0, 728, 732, 3, 201, 100, 0, 729, 732, 3, 199, 99, 0, 730, 732, 5, 95, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 744, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 96, 0, 0, 737, 739, 8, 2, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 96, 0, 0, 743, 727, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 744, 198, 1, 0, 0, 0, 745, 746, 7, 3, 0, 0, 746, 200, 1, 0, 0, 0, 747, 748, 7, 4, 0, 0, 748, 202, 1, 0, 0, 0, 749, 750, 5, 92, 0, 0, 750, 754, 7, 5, 0, 0, 751, 752, 5, 92, 0, 0, 752, 754, 3, 205, 102, 0, 753, 749, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 204, 1, 0, 0, 0, 755, 756, 5, 117, 0, 0, 756, 757, 3, 207, 103, 0, 757, 758, 3, 207, 103, 0, 758, 759, 3, 207, 103, 0, 759, 760, 3, 207, 103, 0, 760, 206, 1, 0, 0, 0, 761, 762, 7, 6, 0, 0, 762, 208, 1, 0, 0, 0, 763, 764, 5, 47, 0, 0, 764, 765, 5, 47, 0, 0, 765, 769, 1, 0, 0, 0, 766, 768, 8, 7, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 6, 104, 0, 0, 773, 210, 1, 0, 0, 0, 774, 775, 5, 47, 0, 0, 775, 776, 5, 42, 0, 0, 776, 780, 1, 0, 0, 0, 777, 779, 9, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 42, 0, 0, 784, 785, 5, 47, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 6, 105, 0, 0, 787, 212, 1, 0, 0, 0, 788, 790, 7, 8, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 6, 106, 0, 0, 794, 214, 1, 0, 0, 0, 24, 0, 635, 640, 646, 653, 659, 662, 667, 674, 681, 688, 695, 697, 708, 714, 725, 731, 733, 740, 743, 753, 769, 780, 791, 1, 6, 0, 0]