SEMI=1
VAL=2
IDENTIFIER=3
ASSIGN=4
VAR=5
DOT=6
TYPE_INT=7
TYPE_FLOAT=8
TYPE_DOUBLE=9
TYPE_LONG=10
TYPE_BYTE=11
TYPE_SHORT=12
TYPE_CHAR=13
TYPE_BOOLEAN=14
TYPE_STRING=15
TYPE_ANY=16
TYPE_UNIT=17
TYPE_NOTHING=18
LPAREN=19
RPAREN=20
ARROW=21
QUESTION=22
EXCLAMATION=23
LBRACK=24
RBRACK=25
LT=26
COMMA=27
GT=28
FUN=29
COLON=30
EXTERNAL=31
INLINE=32
TAILREC=33
SUSPEND=34
VARARG=35
CLASS=36
OBJECT=37
COMPANION=38
DATA=39
SEALED=40
ENUM=41
INTERFACE=42
PRIVATE=43
PROTECTED=44
PUBLIC=45
INTERNAL=46
LBRACE=47
RBRACE=48
GET=49
SET=50
INIT=51
CONSTRUCTOR=52
THIS=53
SUPER=54
IF=55
ELSE=56
WHEN=57
IN=58
NOT_IN=59
IS=60
NOT_IS=61
WHILE=62
FOR=63
RETURN=64
BREAK=65
CONTINUE=66
THROW=67
TRY=68
CATCH=69
FINALLY=70
PLUS=71
MINUS=72
LAMBDA=73
AT=74
POW=75
STAR=76
SLASH=77
PERCENT=78
LTE=79
GTE=80
EQEQ=81
BANGEQ=82
ANDAND=83
OROR=84
ELVIS=85
QMARKQMARK=86
QMARK=87
AS=88
ASQ=89
BANG=90
DOUBLECOLON=91
INTEGER_LITERAL=92
FLOAT_LITERAL=93
DOUBLE_LITERAL=94
LONG_LITERAL=95
BYTE_LITERAL=96
SHORT_LITERAL=97
CHAR_LITERAL=98
STRING_LITERAL=99
BOOLEAN_LITERAL=100
KW_NULL=101
UNIT=102
